<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER HUB SCHOOLS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">


</head>
<body>
    <img class="logo" src="./logo.jpg" alt="">
    <ul>
        <a href="index.html"> <li>home</li></a>
        <a href="index.html"> <li>about us</li></a>
        <a href="tutorregistration.html"><li>tutor registration</li></a>
    <a href="studentregistration.html"> <li>student registration</li></a>
    </ul>

        <div class="phone">Cell number:07438988136</div> 

    <h1 class="title"> Border Hub <br> <span class="school">Schools</span></h1>
   
    <h4>Femidev program</h4>
    <h3>About us</h3>
    <p>The Border Hub is a pioneer young women-led Innovation Entrepreneurship Ecosystem Enabler and socio-economic justice organization in Western Kenya, located at the rural Kenya-Uganda border of Busia.


        Enterprise Development
        Femi Devs
        SRHR PROGRAM
        We provide a safe, youth-friendly and gender inclusive social and educational space for women and young people access information, learn, innovate, and build their enterprises. We expose them to relevant right information on policies, regulations and other issues that affect them such as career, business, sexual reproductive health, GBV, and gender programming through the weekly dialogue programs, exhibitions, films, and other existing projects alongside partners. The Hub serves as an incubation lab for skills and enterprise development.
        
        
        
        </p>






</body>
</html>